{
    "name": "chebon/pezesha-laravel",
    "description": "Laravel package for Pezesha API integration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chebon\\PezeshaLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Vincent Chebon",
            "email": "chebonv@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chebon\\PezeshaLaravel\\PezeshaServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "10.5.x-dev"
    }
}
